##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 13.233.63.241 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIExjCCA66gAwIBAgIJAJDKNO+hYHjkMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJJTjELMAkGA1UECBMCVE4xEDAOBgNVBAcTB1ZlbGxvcmUxEDAOBgNVBAoT
B0luYXRvcnMxDzANBgNVBAsTBkFybHRvbjETMBEGA1UEAxMKSW5hdG9ycyBDQTEP
MA0GA1UEKRMGQXJsdG9uMSUwIwYJKoZIhvcNAQkBFhZhc2hpc2hrbXI0NzJAZ21h
aWwuY29tMCAXDTE4MTAwNDEwMzI0N1oYDzIxMTgwOTEwMTAzMjQ3WjCBnDELMAkG
A1UEBhMCSU4xCzAJBgNVBAgTAlROMRAwDgYDVQQHEwdWZWxsb3JlMRAwDgYDVQQK
EwdJbmF0b3JzMQ8wDQYDVQQLEwZBcmx0b24xEzARBgNVBAMTCkluYXRvcnMgQ0Ex
DzANBgNVBCkTBkFybHRvbjElMCMGCSqGSIb3DQEJARYWYXNoaXNoa21yNDcyQGdt
YWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANA/z+lQ6e/x
eLU/1fIjen03eHBSPi1TyGExWMFClGRojWhrgoH7RvSnLuJJwcT21Sl3sH7So9AY
AQ8nyPrnwWNAA4mE92w36b0DtjphmNm1u0fWWNMtLma9Jix8u3YjSSd+E+673bqB
gnOcXPfqWL1sSZLPQr+qe2vnkgKuBxJa2GPcivo/PZArF0W7qxOnYDGKbHLlJ+Hn
ggqIIJufNsLYV0ztQcjkPPjss4mwFq9aBoDQUfg9vuPzaCn0Qkb9pnhmY4JSorHJ
1lDaVNld2uPIs7yHIsukQuPsaRC5HRZ+bHYXh1ktIMyBok1a5C2aVums9s9avNQY
N7WQxWLA0WcCAwEAAaOCAQUwggEBMB0GA1UdDgQWBBRCAmKqWGMtNXUkzZqeklbk
B2IfwDCB0QYDVR0jBIHJMIHGgBRCAmKqWGMtNXUkzZqeklbkB2IfwKGBoqSBnzCB
nDELMAkGA1UEBhMCSU4xCzAJBgNVBAgTAlROMRAwDgYDVQQHEwdWZWxsb3JlMRAw
DgYDVQQKEwdJbmF0b3JzMQ8wDQYDVQQLEwZBcmx0b24xEzARBgNVBAMTCkluYXRv
cnMgQ0ExDzANBgNVBCkTBkFybHRvbjElMCMGCSqGSIb3DQEJARYWYXNoaXNoa21y
NDcyQGdtYWlsLmNvbYIJAJDKNO+hYHjkMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcN
AQELBQADggEBAA89mnwe5Cl80hAPJkXKZy+GRQZgGLy2uI/AVTNCsS0jIyIQJnEL
bjZJj52va05IJkMTRCYYYiG7ptk5Kit3txNcxoLU9pKzYeDNmwImsMfHi6M4aw78
YzpALcYp6pA5i5wiguVcz5vR6VYtoZkbOKWlNVR8yp2PO8kCt5kv9RTUYa45u4++
srBRTdUO2Uid/ROJO4uUcQHySofw3U6ksTconW3kBInzE3SCLCWsT0evRw68/7qm
kI7N0/tB7j/u8BCpOHmmLabzRBsE7luRUQyVtQe0EPBi6xbGqyewrwKojlTDW+oq
eD0OAGxvDsLbpNOv0EBOc9LMUXUKD58tEFI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IN, ST=TN, L=Vellore, O=Inators, OU=Arlton, CN=Inators CA/name=Arlton/emailAddress=ashishkmr472@gmail.com
        Validity
            Not Before: Oct  4 11:15:53 2018 GMT
            Not After : Sep 10 11:15:53 2118 GMT
        Subject: C=IN, ST=TN, L=Vellore, O=Inators, OU=Arlton, CN=client1/name=Client1/emailAddress=ashishkmr472@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:d2:7f:11:6d:6a:a7:45:fd:68:0b:a1:a6:0a:
                    0e:a1:b5:26:d6:15:aa:24:b2:7d:d5:d3:8e:f9:dc:
                    7e:c0:32:06:c9:ac:93:60:6c:34:61:0b:e9:1b:82:
                    e1:a3:eb:45:f0:44:26:2f:c4:e1:f8:29:c1:43:bf:
                    10:e1:81:b7:28:11:16:cb:4e:f4:31:a8:b8:3a:4a:
                    90:2f:59:e2:ff:f6:22:dd:36:84:bb:0c:ef:62:ed:
                    86:e8:a2:c9:96:52:ed:bb:5d:55:ab:eb:5d:63:1d:
                    25:c6:01:22:73:a8:dd:a4:28:f9:d3:ba:7b:d6:6e:
                    7c:a2:11:dd:07:d2:6a:08:6a:25:83:c0:b2:80:a0:
                    ef:27:34:5c:22:42:6c:d6:a0:9e:e4:ac:a3:01:3b:
                    ef:d1:d5:b0:3e:d3:c1:20:9b:bf:16:6a:77:fb:9c:
                    29:a9:5e:e9:f1:16:5f:39:06:b7:88:20:2e:d5:1d:
                    0a:04:04:ff:2b:45:a6:b6:88:18:be:74:dc:cd:ca:
                    10:79:f9:b6:aa:8a:07:aa:05:57:47:1a:f0:d6:38:
                    4a:d7:5d:cc:fc:48:25:49:e5:10:cb:d8:20:06:b8:
                    8d:ce:48:5a:ad:dc:9d:7d:75:eb:d3:2d:6f:87:ab:
                    04:66:a4:5d:65:d4:3c:17:27:ca:f9:b2:23:62:0c:
                    03:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                34:26:A4:19:83:EF:FD:61:08:D8:BC:F9:E6:42:1D:FB:C4:CF:05:6E
            X509v3 Authority Key Identifier: 
                keyid:42:02:62:AA:58:63:2D:35:75:24:CD:9A:9E:92:56:E4:07:62:1F:C0
                DirName:/C=IN/ST=TN/L=Vellore/O=Inators/OU=Arlton/CN=Inators CA/name=Arlton/emailAddress=ashishkmr472@gmail.com
                serial:90:CA:34:EF:A1:60:78:E4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         b5:3c:03:d1:7c:33:5b:b3:81:71:f0:c2:38:05:cd:97:b0:15:
         53:83:c7:15:5f:43:04:f1:7f:43:c1:be:f6:21:04:3a:14:95:
         f2:52:27:b3:1c:ef:47:d7:a9:34:db:00:30:0c:80:eb:41:ac:
         c0:04:81:47:61:a5:a4:96:08:25:a8:67:bd:ed:e8:50:82:b5:
         f1:f2:87:90:88:ef:d6:b2:6e:dc:f9:f0:e8:52:10:9d:65:9c:
         2e:e7:3b:ea:3d:08:a2:05:45:c0:e9:3d:cc:ec:17:d1:b3:9f:
         a9:aa:2a:a6:92:af:f2:41:5c:e8:7f:da:78:5e:e5:10:b5:bc:
         79:6e:00:9b:1d:06:4b:7d:a2:8e:b1:0e:5e:1d:7a:ee:08:60:
         72:f0:cc:2b:f8:93:19:87:12:46:59:5a:95:fd:c8:41:2f:cc:
         4c:f1:3b:b1:99:46:fb:34:ed:09:f5:3c:88:fd:68:ae:17:9c:
         02:80:73:b2:bc:b7:e3:b6:40:55:63:21:10:1b:a0:74:b4:8f:
         31:72:3f:0e:32:27:80:f9:c2:20:3c:23:a6:85:32:38:1c:15:
         3e:ac:35:79:37:0f:c1:68:a0:ba:36:97:22:11:3c:c4:db:57:
         be:6c:26:01:1c:71:db:74:9a:e5:66:f7:f2:2f:d6:85:6d:e2:
         7f:f5:37:57
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIBBDANBgkqhkiG9w0BAQsFADCBnDELMAkGA1UEBhMCSU4x
CzAJBgNVBAgTAlROMRAwDgYDVQQHEwdWZWxsb3JlMRAwDgYDVQQKEwdJbmF0b3Jz
MQ8wDQYDVQQLEwZBcmx0b24xEzARBgNVBAMTCkluYXRvcnMgQ0ExDzANBgNVBCkT
BkFybHRvbjElMCMGCSqGSIb3DQEJARYWYXNoaXNoa21yNDcyQGdtYWlsLmNvbTAg
Fw0xODEwMDQxMTE1NTNaGA8yMTE4MDkxMDExMTU1M1owgZoxCzAJBgNVBAYTAklO
MQswCQYDVQQIEwJUTjEQMA4GA1UEBxMHVmVsbG9yZTEQMA4GA1UEChMHSW5hdG9y
czEPMA0GA1UECxMGQXJsdG9uMRAwDgYDVQQDEwdjbGllbnQxMRAwDgYDVQQpEwdD
bGllbnQxMSUwIwYJKoZIhvcNAQkBFhZhc2hpc2hrbXI0NzJAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA29J/EW1qp0X9aAuhpgoOobUm
1hWqJLJ91dOO+dx+wDIGyayTYGw0YQvpG4Lho+tF8EQmL8Th+CnBQ78Q4YG3KBEW
y070Mai4OkqQL1ni//Yi3TaEuwzvYu2G6KLJllLtu11Vq+tdYx0lxgEic6jdpCj5
07p71m58ohHdB9JqCGolg8CygKDvJzRcIkJs1qCe5KyjATvv0dWwPtPBIJu/Fmp3
+5wpqV7p8RZfOQa3iCAu1R0KBAT/K0WmtogYvnTczcoQefm2qooHqgVXRxrw1jhK
113M/EglSeUQy9ggBriNzkhardydfXXr0y1vh6sEZqRdZdQ8FyfK+bIjYgwDyQID
AQABo4IBZzCCAWMwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQ0JqQZg+/9YQjYvPnmQh37
xM8FbjCB0QYDVR0jBIHJMIHGgBRCAmKqWGMtNXUkzZqeklbkB2IfwKGBoqSBnzCB
nDELMAkGA1UEBhMCSU4xCzAJBgNVBAgTAlROMRAwDgYDVQQHEwdWZWxsb3JlMRAw
DgYDVQQKEwdJbmF0b3JzMQ8wDQYDVQQLEwZBcmx0b24xEzARBgNVBAMTCkluYXRv
cnMgQ0ExDzANBgNVBCkTBkFybHRvbjElMCMGCSqGSIb3DQEJARYWYXNoaXNoa21y
NDcyQGdtYWlsLmNvbYIJAJDKNO+hYHjkMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDASBgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IB
AQC1PAPRfDNbs4Fx8MI4Bc2XsBVTg8cVX0ME8X9Dwb72IQQ6FJXyUiezHO9H16k0
2wAwDIDrQazABIFHYaWklgglqGe97ehQgrXx8oeQiO/Wsm7c+fDoUhCdZZwu5zvq
PQiiBUXA6T3M7BfRs5+pqiqmkq/yQVzof9p4XuUQtbx5bgCbHQZLfaKOsQ5eHXru
CGBy8Mwr+JMZhxJGWVqV/chBL8xM8TuxmUb7NO0J9TyI/WiuF5wCgHOyvLfjtkBV
YyEQG6B0tI8xcj8OMieA+cIgPCOmhTI4HBU+rDV5Nw/BaKC6NpciETzE21e+bCYB
HHHbdJrlZvfyL9aFbeJ/9TdX
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDb0n8RbWqnRf1o
C6GmCg6htSbWFaoksn3V04753H7AMgbJrJNgbDRhC+kbguGj60XwRCYvxOH4KcFD
vxDhgbcoERbLTvQxqLg6SpAvWeL/9iLdNoS7DO9i7YboosmWUu27XVWr611jHSXG
ASJzqN2kKPnTunvWbnyiEd0H0moIaiWDwLKAoO8nNFwiQmzWoJ7krKMBO+/R1bA+
08Egm78Wanf7nCmpXunxFl85BreIIC7VHQoEBP8rRaa2iBi+dNzNyhB5+baqigeq
BVdHGvDWOErXXcz8SCVJ5RDL2CAGuI3OSFqt3J19devTLW+HqwRmpF1l1DwXJ8r5
siNiDAPJAgMBAAECggEBANDTyLkSm/ZqzBBytE8bUMkYYduRW0BffKGMyE/fw13s
aHxggOViBeSHvxzOmnLxiFB3PVu2CwGJETu9oFjKtOfQTDo6OEuQv+tIeG8zUi3d
c0N5jmBwKl5tzfLk6uLuxz9urHuVLfOBdigDXepIar6P2r3kc87CyY3hsHvEzcxM
36+DsV2DWTU1tNeiT5ehRcVuXhdZhOHtANkobh7/4aexf02p+wxHLLBiNlq6/J+t
HoaOJ9kvN+mntdgxYv5x74PwOm/ScyDY/JbjkfgQfr2N0T1VGdHJ4+0a0zHDfuya
b1JhAVzPV8KfPtAKrtVKsqoNGTp0PsUBigi0pHxItg0CgYEA8L3s3iVoEKqivgFu
tvO6pWl8PK9+NthBbtZCxYtqEo/sVHmFk+CHDQC189rLFo4NVk1RCJTPbL9w+zFS
9RRnVdUjmtSu7FaPB60YHJsXMrmezoTDoOhmcsezjnXXDEjyNohvkIki478DeKV9
tUlWtbJ4G3gLzOgM0UlZS90R4hsCgYEA6cEliFbxYJ3FvDi0M05uoFRFEFASw1Ol
SraCcB6FktpJoE9+qmJFplO+f+6FSHRADxeNgxA4lNkEvEwPYBFwAJFNzWNqpSSw
hjQdhxJbVpmD8taKw7HOjb2JZhfjPzQFo51DduykGEiqxKlzhKQ04oOBhRK66eKF
Uv9SFuRDr+sCgYEArJq/lZakQi7Vd/12791X2PkEhk4c5B2w7FLalOAcMSrXesmW
KCw3J+92hVw9d/JpRZMxokFvZrzruG3o2KbEYBns6TnMIM7+xbYpL3lS7J+BaPhv
epKlwW3FI0MB6GD0qHyx4KMyTK/LQVkGBFCMxsEqtCch7swBRJyeVXIvPDkCgYEA
gfOAvCUpl77eeN9FPuixk6yFoKYDaFeOItUH+vDc7WExYVAQaQStF+SimViu/DK0
ki9T2rMf4ZAsk8ntGklXbNla2X4Vga29/T3n1HmeEazSsCQZjOXCoQXn5rwM98wh
/m2lXe385Asx9JcHw4vOYscdMC/TfccSu6t5pYRNJPUCgYBgbQ/WRzZ/mHv9arpG
fuDmru6hqBS6nBI26jLJ9uuz3wETeSG4DhFoYtJmWe1uIUx4KoWbXF2pXQC3HaOF
7na2ApI5elt4JPirLVANvh37JhwhdRrcOQheKO/farBrAbUrWNz3pUrmwg4aI+O9
khrMm37BTknKSk1/wh83DF5yuA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0d151ffdd0ef58c5ad0079331968e526
79f0f710dcd2db2677e5e735a736f2c1
f9dfeaa5ea17046b90ab16a8254d9ed9
edcf80c0723fbc6e5d46c66a42ae78fc
07e8adfc697b11dfc8b3face87264695
3852b55ab7cde9bf1cb0e1d85921fc88
f6286887f47652ecf4def8eb8009e9f7
2ecd41353605984aa506470d345db0a4
666cf9319b557ae087f7d6d1813a629c
247165a3dbe4ea6c270912653b770112
4311668fa6b1e86dcdafc8ef80ec06bd
677db98152ff9796b0deffcbf4197cb0
28502b05f10d409233d43a29756d346f
078181f085a177f7de56f9dd7f7e2b55
8bb3fd7203bfc6f37ef2fc122fcab994
01d6a7e3a87be306c7c905df11fe703a
-----END OpenVPN Static key V1-----
</tls-auth>
